# jsafety

./: build.gradle  settings.gradle
bean/: build.gradle
dao/: build.gradle
dao/src/main/java/com/eshore/safety/dao/: IBaseDao.java  ICommonDao.java  IGenericDao.java
dao/src/main/java/com/eshore/safety/dao/dialect/: OurMySQL5Dialect.java
dao/src/main/java/com/eshore/safety/dao/impl/: CommonDao.java  GenericDao.java  HibernateDao.java
security/security-service/: build.gradle
security/security-service/src/main/resources/: config-safety.properties  datasource-safety.xml
security/security-web/: build.gradle
security/security-web/src/main/resources/: applicationContext-security.xml  applicationContext.xml  messages.properties  spring_security_messages_zh_CN.properties
security/security-web/src/main/webapp/page/util/Common/: Head.jsp
security/security-web/src/test/java/org/test/service/: CtxUtil.java
shiro/shiro-service/src/main/resources/: applicationContext-portal-safety.xml  jdbc-safety.properties
shiro/shiro-web/src/main/resources/: log4j.properties
shiro/shiro-web/src/main/webapp/: toIndex.jsp
shiro/shiro-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
shiro/shiro-web/src/main/webapp/page/: index.jsp
shiro/shiro-web/src/main/webapp/page/util/: common.jsp
shiro/shiro-web/src/main/webapp/page/util/Common/: Footer.jsp  commonReference.jsp
shiro/shiro-web/src/test/java/org/test/myservice/: TestA01.java
