
description = ''
sourceCompatibility = 1.7
targetCompatibility = 1.7
dependencies {

    compile group: 'org.springframework', name: 'spring-context', version:'4.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.3.0.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.3.6.Final'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'cglib', name: 'cglib-nodep', version:'2.2'
    compile group: 'com.oracle', name: 'ojdbc6', version:'11.2.0.4'
	compile 'commons-pool:commons-pool:1.6'
}
