#lucene.index.dir=/home/prtm/lucene/index
#lucene.index.dir=/home/gpcgd/tomcat2/luceneIndex

lucene.index.dir=E:\\\u516C\u5171\u8D44\u6E90\u7BA1\u7406\u4E2D\u5FC3\\\u4E8C\u671F\\\u95E8\u6237+\u516C\u5171\u670D\u52A1\\index


