


#url=jdbc:oracle:thin:@127.0.0.1:1521:itmp78
jdbc.portal.url=jdbc:oracle:thin:@113.108.186.135:1521:uadb
#jdbc.portal.url=jdbc:oracle:thin:@127.0.0.1:1521:uadb
#jdbc.portal.url=jdbc:oracle:thin:@10.10.10.2:1521:prtm


jdbc.portal.username=prtm
jdbc.portal.password=prtm


jdbc.portal.testOnReturn=false
jdbc.portal.testOnBorrow=false
jdbc.portal.testWhileIdle=true
jdbc.portal.minIdle=10
jdbc.portal.maxIdle=20
jdbc.portal.maxActive=20
jdbc.portal.maxWait=50
jdbc.portal.validationQuery=select 1 from dual
jdbc.portal.validationQueryTimeout=1
jdbc.portal.timeBetweenEvictionRunsMillis=60000
jdbc.portal.minEvictableIdleTimeMillis=300000
jdbc.portal.numTestsPerEvictionRun=5

jdbc.portal.hibernate.show_sql=false
jdbc.portal.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.portal.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
