log4j.rootLogger=INFO,Logfile
#log4j.rootLogger=INFO,Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%-5p] %-18d{MM-dd HH:mm:ss.SS}|%m |%C.%M(%L)%n

log4j.appender.Logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Logfile.file =logs/prip.log
log4j.appender.Logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.Logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.Logfile.layout.ConversionPattern =[%-5p] %-18d{MM-dd HH:mm:ss.SS}|%m |%C.%M(%L)%n



log4j.logger.org.hibernate=WARN
#log4j.logger.org.springframework = WARN
#log4j.logger.org.springframework.web.servlet = DEBUG
#log4j.logger.org.springframework.web.servlet.view=DEBUG
#log4j.logger.org.springframework.web.servlet.DispatcherServlet=DEBUG

log4j.logger.org.springframework.security.web=INFO
log4j.logger.org.springframework.security.web.util.matcher=WARN




